<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 03 - Velemenyek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

       <section class="container">

            <div class="title">
               
                <h2>Velemenyek</h2>
                <div class="underline"></div>

            </div>

            <article class="review">

                <div class="img-container">

                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="person" id="person-img">

                </div>

                <h4 id="author">Teszt Elek</h4>
                <p id="job">Javascript fejleszto</p>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi pariatur totam, odio qui eligendi perferendis iste cumque corrupti aperiam.</p>

                <div class="button-container">

                    <button class="prev-btn"> < </button>
                    <button class="next-btn"> > </button>
                
                </div>
            
            </article>

        </section> 

    </main>

    <script src="app.js"></script>
</body>
</html>